// ar.js
const translations = {
    header: {
        analytics: "تحليلات",
        pixels: "بيكسلز",
        interestFinder: "البحث عن الاهتمام",
        helpCenter: "مركز المساعدة",
        faq: "الأسئلة الشائعة",
    },

    analyticsPages: {
        pageTitle: "تحليلات",
        purchase: "الشراء",
        initiateCheckout: "بدء السداد",
        addToCart: "إضافة إلى السلة",
        contentView: "عرض المحتوى",
        pageView: "عرض الصفحة",
        search: "بحث",
        selectPixel: "الرجاء اختيار البيكسل",
    },

    pixelPage: {
        searchHere: "البحث هنا",
        addNewPixel: "إضافة بيكسل جديد",
        status: "الحالة",
        pixelName: "اسم البيكسل",
        pixelId: "معرف البيكسل",
        targetArea: "المنطقة المستهدفة",
        serverSide: "الخادم",
        testEvent: "اختبار الحدث",
        action: "العمل",
        edit: "تحرير",
        delete: "حذف",
        collection: "المجموعة",
        tag: "العلامة",
        entireStore: "المتجر بأكمله",
        on: "تشغيل",
        off: "إيقاف",
        delete: "حذف",
        cancel: "إلغاء",
        deleteModelDescription: "هل أنت متأكد أنك تريد حذف هذا البيكسل؟",
        toast: {
            deleteToast: "تم حذف البيكسل بنجاح",
            pixelStatusUpdate: "تحديث حالة البيكسل",
            pixelCreate: "تم إنشاء البيكسل بنجاح",
            pixelUpdate: "تم تحرير البيكسل بنجاح",
            error: {
                pixelNameRequired: "اسم البيكسل مطلوب!",
                pixelRequired: "الرجاء تحديد البيكسل!",
                pixelIdRequired: "معرف البيكسل مطلوب!",
                pixelAccessTokenRequired: "رمز الوصول للبيكسل مطلوب!",
                formSubmit: "خطأ في تقديم النموذج:",
            },
        },
    },

    createPixelPage: {
        title: "إنشاء بيكسل",
        merchantDetails: "تفاصيل التاجر",
        merchantDetailsText: "فيما يلي تفاصيل المتجر المتصل بـ Tiktok.",
        pixelName: "اسم البيكسل",
        pixelId: "معرف البيكسل",
        targetArea: "المنطقة المستهدفة",
        accessToken: "رمز الوصول",
        testEvent: "كود اختبار الحدث",
        save: "حفظ",
        cancel: "إلغاء",
        unsavedChanges: "التغييرات غير المحفوظة",
        suggestedTag: "الوسوم المقترحة",
        suggestedCollection: "المجموعات المقترحة",
        content: {
            pixelNameToolTip: "اسم البيكسل مطلوب.",
            pixelIdToolTip: "معرف البيكسل مطلوب.",
            selectTargetAreaToolTip: "اختر المنطقة المستهدفة..",
            pixelAccessTokenToolTip: "رمز الوصول للبيكسل مطلوب.",
            pixelEventCodeToolTip: "رمز الحدث اختياري.",
        },
    },

    updatePixelPage: {
        title: "تحرير البيكسل",
        merchantDetails: "تفاصيل التاجر",
        merchantDetailsText: "فيما يلي تفاصيل المتجر المتصل",
        pixelName: "اسم البيكسل",
        pixelId: "معرف البيكسل",
        targetArea: "المنطقة المستهدفة",
        accessToken: "رمز الوصول",
        testEvent: "كود اختبار الحدث",
        update: "تحديث",
        cancel: "إلغاء",
        unsavedChanges: "التغييرات غير المحفوظة",
        suggestedTag: "الوسوم المقترحة",
        suggestedCollection: "المجموعات المقترحة",
        content: {
            pixelNameToolTip: "اسم البيكسل مطلوب.",
            pixelIdToolTip: "معرف البيكسل مطلوب.",
            selectTargetAreaToolTip: "اختر المنطقة المستهدفة..",
            pixelAccessTokenToolTip: "رمز الوصول للبيكسل مطلوب.",
            pixelEventCodeToolTip: "رمز الحدث اختياري.",
        },
    },

    interestFinderPage: {
        interest: "الاهتمام",
        interestSuggested: "اقتراحات الاهتمام",
        data: "لم يتم العثور على بيانات",
        description: "جرب تغيير المرشحات أو مصطلح البحث",
        download: "تحميل",
        copy: "نسخ",
        search: "بحث",
        searchHere: "ابحث هنا",
    },

    graphPage: {
        purchase: "الشراء",
        checkout: "الدفع",
        addToCart: "إضافة إلى السلة",
        contentView: "عرض المحتوى",
        search: "بحث",
    },

    dataPicker: {
        today: "اليوم",
        yesterDay: "الأمس",
        lastSevenDays: "آخر 7 أيام",
        lastFiftyenDays: "آخر 15 يومًا",
        thirtyDays: "آخر 30 يومًا",
        apply: "تطبيق",
        cancel: "إلغاء",
    },
};

export default translations;
