// zh.js
const translations = {
    header: {
        analytics: "分析",
        pixels: "像素",
        interestFinder: "兴趣点查找",
        helpCenter: "帮助中心",
        faq: "常见问题",
    },

    analyticsPages: {
        pageTitle: "分析",
        purchase: "购买",
        initiateCheckout: "启动结账",
        addToCart: "添加到购物车",
        contentView: "内容查看",
        pageView: "页面查看",
        search: "搜索",
        selectPixel: "请选择像素",
    },

    pixelPage: {
        searchHere: "在此搜索",
        addNewPixel: "添加新像素",
        status: "状态",
        pixelName: "像素名称",
        pixelId: "像素 ID",
        targetArea: "目标区域",
        serverSide: "服务器端",
        testEvent: "测试事件",
        action: "操作",
        edit: "编辑",
        delete: "删除",
        collection: "收藏",
        tag: "标签",
        entireStore: "整个商店",
        on: "开启",
        off: "关闭",
        delete: "删除",
        cancel: "取消",
        deleteModelDescription: "您确定要删除此像素吗？",
        toast: {
            deleteToast: "像素删除成功",
            pixelStatusUpdate: "像素状态更新",
            pixelCreate: "像素创建成功",
            pixelUpdate: "像素编辑成功",
            error: {
                pixelNameRequired: "像素名称是必需的！",
                pixelRequired: "请选择像素！",
                pixelIdRequired: "像素 ID 是必需的！",
                pixelAccessTokenRequired: "访问令牌是必需的！",
                formSubmit: "表单提交错误：",
            },
        },
    },

    createPixelPage: {
        title: "创建像素",
        merchantDetails: "商户详情",
        merchantDetailsText: "以下是连接的 Tiktok 商店的详细信息。",
        pixelName: "像素名称",
        pixelId: "像素 ID",
        targetArea: "目标区域",
        accessToken: "访问令牌",
        testEvent: "测试事件代码",
        save: "保存",
        cancel: "取消",
        unsavedChanges: "未保存的更改",
        suggestedTag: "建议的标签",
        suggestedCollection: "建议的收藏",
        content: {
            pixelNameToolTip: "像素名称是必需的。",
            pixelIdToolTip: "像素 ID 是必需的。",
            selectTargetAreaToolTip: "选择目标区域..",
            pixelAccessTokenToolTip: "像素访问令牌是必需的。",
            pixelEventCodeToolTip: "事件代码是可选的。",
        },
    },

    updatePixelPage: {
        title: "编辑像素",
        merchantDetails: "商户详情",
        merchantDetailsText: "以下是连接的 Tiktok 商店的详细信息。",
        pixelName: "像素名称",
        pixelId: "像素 ID",
        targetArea: "目标区域",
        accessToken: "访问令牌",
        testEvent: "测试事件代码",
        update: "更新",
        cancel: "取消",
        unsavedChanges: "未保存的更改",
        suggestedTag: "建议的标签",
        suggestedCollection: "建议的收藏",
        content: {
            pixelNameToolTip: "像素名称是必需的。",
            pixelIdToolTip: "像素 ID 是必需的。",
            selectTargetAreaToolTip: "选择目标区域..",
            pixelAccessTokenToolTip: "像素访问令牌是必需的。",
            pixelEventCodeToolTip: "事件代码是可选的。",
        },
    },

    interestFinderPage: {
        interest: "兴趣点",
        interestSuggested: "兴趣点建议",
        data: "未找到数据",
        description: "尝试更改筛选器或搜索词",
        download: "下载",
        copy: "复制",
        search: "搜索",
        searchHere: "在此搜索",
    },

    graphPage: {
        purchase: "购买",
        checkout: "结账",
        addToCart: "添加到购物车",
        contentView: "内容查看",
        search: "搜索",
    },

    dataPicker: {
        today: "今天",
        yesterDay: "昨天",
        lastSevenDays: "过去 7 天",
        lastFiftyenDays: "过去 15 天",
        thirtyDays: "过去 30 天",
        apply: "应用",
        cancel: "取消",
    },
};

export default translations;
