// ur.js
const translations = {
    header: {
        analytics: "تجزیے",
        pixels: "پکسلز",
        interestFinder: "دلچسپی کا پتہ لگانے والا",
        helpCenter: "مدد کا مرکز",
        faq: "عام سوالات",
    },
    
    analyticsPages: {
        pageTitle: "تجزیہ",
        purchase: "خرید",
        initiateCheckout: "چیک آؤٹ شروع کریں",
        addToCart: "کارٹ میں ڈالیں",
        contentView: "مواد دیکھیں",
        pageView: "صفحہ دیکھیں",
        search: "تلاش",
        selectPixel: "براہ کرم ایک پکسل منتخب کریں",
    },
    pixelPage: {
        searchHere: "یہاں تلاش کریں",
        addNewPixel: "نیا پکسل شامل کریں",
        status: "حالت",
        pixelName: "پکسل کا نام",
        pixelId: "پکسل آئی ڈی",
        targetArea: "مقصود کن علاقہ",
        serverSide: "سرور سائیڈ",
        testEvent: "ٹیسٹ واقعہ",
        action: "عمل",
        edit: "ترتیب دیں",
        delete: "حذف کریں",
        collection: "کلیکشن",
        tag: "ٹیگ",
        entireStore: "پورے اسٹور",
        on: "چالو",
        off: "بند",
        delete: "حذف کریں",
        cancel: "منسوخ کریں",
        deleteModelDescription: "کیا آپ واقعی اس پکسل کو حذف کرنا چاہتے ہیں؟",
        unsavedChanges: "غیر محفوظ تبدیلات",
        toast: {
            deleteToast: "پکسل کامیابی سے حذف ہوگیا",
            pixelStatusUpdate: "پکسل کی حالت اپ ڈیٹ ہوئی ہے",
            pixelCreate: "پکسل کامیابی سے بنایا گیا",
            pixelUpdate: "پکسل کامیابی سے ترتیب دیا گیا",
            error: {
                pixelNameRequired: "پکسل کا نام ضروری ہے",
                pixelIdRequired: "پکسل آئی ڈی ضروری ہے",
                pixelAccessTokenRequired: "ایکسیس ٹوکن ضروری ہے",
                formSubmit: "فارم جمع کرنے میں خطا:",
            },
        },
    },

    createPixelPage: {
        title: "پکسل بنائیں",
        merchantDetails: "تاجروں کی تفصیلات",
        merchantDetailsText: ".نیچے جڑے ہوئے ٹک ٹاک شاپ کی تفصیلات ہیں",
        pixelName: "پکسل کا نام",
        pixelId: "پکسل آئی ڈی",
        targetArea: "مقصود کن علاقہ",
        accessToken: "ایکسیس ٹوکن",
        testEvent: "ٹیسٹ واقعہ کوڈ",
        save: "محفوظ کریں",
        cancle: "منسوخ کریں",
        unsavedChanges: "غیر محفوظ تبدیلات",
        suggestedTag: "تجویز کردہ ٹیگز",
        suggestedCollection: "تجویز کردہ کلیکشنز",
        content: {
            pixelNameToolTip: "پکسل کا نام ضروری ہے۔",
            pixelIdToolTip: "پکسل آئی ڈی ضروری ہے۔",
            selectTargetAreaToolTip: "منصوبہ کن علاقہ منتخب کریں۔",
            pixelAccessTokenToolTip: "پکسل ایکسیس ٹوکن ضروری ہے۔",
            pixelEventCodeToolTip: "واقعہ کوڈ اختیاری ہے۔",
        },
    },

    updatePixelPage: {
        title: "پکسل کو اپ ڈیٹ کریں",
        merchantDetails: "تاجروں کی تفصیلات",
        merchantDetailsText: "نیچے جڑے ہوئے ٹک ٹاک شاپ کی تفصیلات ہیں۔",
        pixelName: "پکسل کا نام",
        pixelId: "پکسل آئی ڈی",
        targetArea: "مقصود کن علاقہ",
        accessToken: "ایکسیس ٹوکن",
        testEvent: "ٹیسٹ واقعہ کوڈ",
        update: "اپ ڈیٹ",
        cancel: "منسوخ کریں",
        unsavedChanges: "غیر محفوظ تبدیلات",
        suggestedTag: "تجویز کردہ ٹیگز",
        suggestedCollection: "تجویز کردہ کلیکشنز",
        content: {
            pixelNameToolTip: "پکسل کا نام ضروری ہے۔",
            pixelIdToolTip: "پکسل آئی ڈی ضروری ہے۔",
            selectTargetAreaToolTip: "منصوبہ کن علاقہ منتخب کریں۔",
            pixelAccessTokenToolTip: "پکسل ایکسیس ٹوکن ضروری ہے۔",
            pixelEventCodeToolTip: "واقعہ کوڈ اختیاری ہے۔",
        },
    },

    interestFinderPage: {
        interest: "دلچسپی",
        interestSuggested: "دلچسپی کی تجاویز",
        data: "کوئی ڈیٹا نہیں ملی",
        description: "فلٹرز یا تلاش الفاظ تبدیل کرنے کا کوشش کریں",
        download: "ڈاؤن لوڈ",
        copy: "کاپی",
        search: "تلاش",
        searchHere: "یہاں تلاش کریں",
    },
    graphPage: {
        purchase: "خرید",
        checkout: "چیک آؤٹ",
        addToCart: "کارٹ میں ڈالیں",
        contentView: "مواد دیکھیں",
        search: "تلاش",
    },
    dataPicker: {
        today: "آج",
        yesterDay: "گذشتہ دن",
        lastSevenDays: "پچھلے 7 دن",
        lastFiftyenDays: "پچھلے 15 دن",
        thirtyDays: "پچھلے 30 دن",
        apply: "لگائیں",
        cancel: "منسوخ کریں",
    },
};

export default translations;
